# Generated on Wed Apr 22 18:42:29 JST 2020
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' for the value. These
# prefixes are then followed by a quoted string, as generated by Text.quote().
# When two or more lines are present in a row, they will be concatenated
# together with an intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.

k:"\nEncumbrance [%d]"
v:"\n荷重 [%d]"

k:"    Created: %s\n"
v:"    Created: %s\n"

k:"    Used text template file: %s\n"
v:"    Used text template file: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** エラーが発生しました **"

k:"  Creating PDF... "
v:"  PDFを生成中... "

k:"  Creating PNG... "
v:"  PNGを生成中... "

k:"  Creating from text template... "
v:"  Creating from text template... "

k:" Block"
v:" 止め"

k:" Parry"
v:" 受け"

k:" and level {0}"
v:" かつレベルが {0}"

k:" dpi"
v:" dpi"

k:" level {0} and tech level matches\n"
v:" level {0} and tech level matches\n"

k:"#"
v:"#"

k:"$"
v:"$"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Architecture\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s per %s)"

k:"(base only)"
v:"(base only)"

k:"(levels only)"
v:"(levels only)"

k:"** From container - not modifiable here **"
v:"** From container - not modifiable here **"

k:", notes {0},"
v:", notes {0},"

k:", specialization {0},"
v:", specialization {0},"

k:"--margins <margins>"
v:"--margins <margins>"

k:"--paper <size>"
v:"--paper <size>"

k:"--pdf"
v:"--pdf"

k:"--png"
v:"--png"

k:"--template <file>"
v:"--template <file>"

k:"--text"
v:"--text"

k:"--version"
v:"--version"

k:"-h, --help"
v:"-h, --help"

k:"-v"
v:"-v"

k:"1 advantage remaining to be processed."
v:"1 advantage remaining to be processed."

k:"1 item remaining to be edited."
v:"1 item remaining to be edited."

k:"1 item remaining to be named."
v:"1 item remaining to be named."

k:"1 sec"
v:"1秒"

k:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"
v:"<html><body><b>ダブルクリック</b>するとキャラクターのポートレイト (似顔絵) を設定できます。<br><br>選択した画像サイズは歪みなく拡大縮小するために<b>幅3ピクセル・高さ4ピクセル</b>の縦横比にする必要があります。<br><br>寸法は<b>{0}x{1}</b>が理想的です。</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Basic Move</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>基本移動力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Basic Speed</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>基本反応速度</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Dexterity</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>敏捷力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Health</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>生命力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Intelligence</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>知力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Perception</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>知覚力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Strength</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>体力</b>の変更に消費されました</body></html>"

k:"<html><body><b>{0} points</b> have been spent to modify <b>Will</b></body></html>"
v:"<html><body><b>{0} CP</b> が<b>意志力</b>の変更に消費されました</body></html>"

k:"<html><body>Current fatigue points at or below this point indicate the<br>character is on the verge of collapse, causing the character<br>to roll vs. Will to do anything besides talk or rest</body></html>"
v:"<html><body>Current fatigue points at or below this point indicate the<br>character is on the verge of collapse, causing the character<br>to roll vs. Will to do anything besides talk or rest</body></html>"

k:"<html><body>Current fatigue points at or below this point indicate the<br>character is very tired, halving move, dodge and strength</body></html>"
v:"<html><body>Current fatigue points at or below this point indicate the<br>character is very tired, halving move, dodge and strength</body></html>"

k:"<html><body>Current fatigue points at or below this point<br>cause the character to fall unconscious</body></html>"
v:"<html><body>Current fatigue points at or below this point<br>cause the character to fall unconscious</body></html>"

k:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"
v:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"

k:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"
v:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"

k:"<html><body>Current hit points at or below this point indicate the character<br>is reeling from the pain, halving move, speed and dodge</body></html>"
v:"<html><body>現在のヒットポイントがこのポイント以下になると、<br>キャラクターはいたみでよろめき、移動力、反応速度、よけが半分になります</body></html>"

k:"<html><body>Current hit points at or below this<br>point cause the character to die</body></html>"
v:"<html><body>現在のヒットポイントがこのポイント以下になると、キャラクターは死を招きます</body></html>"

k:"<html><body>Normal (i.e. fully rested) fatigue points.<br><b>{0} points</b> have been spent to modify <b>FP</b></body></html>"
v:"<html><body>通常の (すなわち完全に休息した) 疲労点。<br><b>{0} CP</b> が <b>FP</b> の修正に消費されました。</body></html>"

k:"<html><body>Normal (i.e. unharmed) hit points.<br><b>{0} points</b> have been spent to modify <b>HP</b></body></html>"
v:"<html><body>通常の (すなわち無傷の) ヒットポイント。<br><b>{0} CP</b> が<b>HP</b>の修正に消費されました</body></html>"

k:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>TL0: 石器時代(先史時代とその後)<br>TL1: 青銅器時代(3500 B.C.+)<br>TL2: 鉄器時代(1200 B.C.+)<br>TL3: 中世(600 A.D.+)<br>TL4: 大航海時代(1450+)<br>TL5: 産業革命(1730+)<br>TL6: 機械化文明(1880+) (機械化時代)<br>TL7: 核の時代(1940+)<br>TL8: デジタル時代(1980+)<br>TL9: ナノテク時代(2025+?) (マイクロテック時代)<br>TL10: ロボット時代(2070+?)<br>TL11: 超物質時代<br>TL12: 何でもあり</body></html>"

k:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
k:"<html><body>TL0: 石器時代<br>TL1: 青銅器時代<br>TL2: 鉄器時代<br>TL3: 中世<br>TL4: 大航海時代<br>TL5: 産業革命<br>TL6: 機械化文明 (機械化時代)<br>TL7: 核の時代<br>TL8: デジタル時代<br>TL9: ナノテク時代 (マイクロテック時代)<br>TL10: ロボット時代<br>TL11: 超物質時代<br>TL12: 何でもあり</body></html>"

k:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"
v:"<html><body>命中部位 <b>{0}</b> を標的とした場合の命中ペナルティ</body></html>"

k:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"
v:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"

k:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"
v:"<html><body><b>{0}</b>の命中部位への命中に必要な乱数の出目</body></html>"

k:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"
v:"<html><body><b>{0}</b>の命中部位を防護できる合計DR</body></html>"

k:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"
v:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"

k:"<html>Margins<br>(inches)"
v:"<html>マージン<br>(インチ)"

k:"A new version of GCS is available"
v:"GCSの最新版が利用可能です"

k:"A new version of the GCS Library is available"
v:"GCSライブラリの最新版が利用可能です"

k:"A reference to the book and page this advantage appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"この特徴が登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A reference to the book and page this equipment appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"この装備が登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A reference to the book and page this modifier appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"この修正が登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A reference to the book and page this skill appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"この技能が登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A reference to the book and page this spell appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"この呪文が登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A reference to the book and page this technique appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"このテクニックが登場する書籍とページへの参照 (例: B22 は\"Basic Set\" の22ページを参照する)"

k:"A summary of all points spent on a racial package for this character"
v:"このキャラクターの種族パッケージに消費した全CPの概略"

k:"A summary of all points spent on advantages for this character"
v:"このキャラクターの有利な特徴に消費した全CPの概略"

k:"A summary of all points spent on attributes for this character"
v:"このキャラクターの能力値に消費した全CPの概略"

k:"A summary of all points spent on disadvantages for this character"
v:"このキャラクターの不利な特徴に消費した全CPの概略"

k:"A summary of all points spent on quirks for this character"
v:"このキャラクターの「くせ」に消費した全CPの概略"

k:"A summary of all points spent on skills for this character"
v:"このキャラクターの技能に消費した全CPの概略"

k:"A summary of all points spent on spells for this character"
v:"このキャラクターの呪文に消費した全CPの概略"

k:"A template to use when creating text versions of the sheets from the command line. If not specified, the template specified in preferences will be used."
v:"A template to use when creating text versions of the sheets from the command line. If not specified, the template specified in preferences will be used."

k:"About GCS"
v:"GCSについて"

k:"Acc"
v:"正確さ"

k:"Accept"
v:"Accept"

k:"Accuracy"
v:"正確さ"

k:"Actual Size"
v:"Actual Size"

k:"Add Rows"
v:"行を追加"

k:"Add a default"
v:"技能なし値を追加"

k:"Add a feature"
v:"特色を追加"

k:"Add a half Level"
v:"ハーフレベルを追加"

k:"Add a modifier"
v:"修正を追加"

k:"Add a prerequisite list to this list"
v:"このリストに前提条件リストを追加"

k:"Add a prerequisite to this list"
v:"このリストに前提条件を追加"

k:"Add an attack"
v:"攻撃を追加"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"自制判定の制限によって適用された調整"

k:"Advantage"
v:"特徴"

k:"Advantage Library"
v:"特徴ライブラリ"

k:"Advantages & Disadvantages"
v:"有利な特徴・不利な特徴"

k:"Advantages, Disadvantages & Quirks"
v:"有利な特徴・不利な特徴・くせ"

k:"Advantages:"
v:"有利な特徴:"

k:"Age Change"
v:"年齢変更"

k:"Age:"
v:"年齢:"

k:"All"
v:"すべて"

k:"All Readable Files"
v:"All Readable Files"

k:"All rights reserved"
v:"All rights reserved"

k:"Alternative Abilities"
v:"Alternative Abilities"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."
v:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"
v:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"

k:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."
v:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."

k:"An error occurred while trying to export the sheet as a PDF."
v:"An error occurred while trying to export the sheet as a PDF."

k:"An error occurred while trying to export the sheet as a PNG."
v:"An error occurred while trying to export the sheet as a PNG."

k:"An error occurred while trying to export the sheet using the text template."
v:"An error occurred while trying to export the sheet using the text template."

k:"An error occurred while trying to save the file."
v:"An error occurred while trying to save the file."

k:"An error occurred while trying to update the GCS Library."
v:"An error occurred while trying to update the GCS Library."

k:"Any Category"
v:"任意のカテゴリ"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"この特徴と一緒にリストであなたが際立たせたいノート"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"この装備と一緒にリストであなたが際立たせたいノート"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"この修正と一緒にリストであなたが際立たせたいノート"

k:"Any notes that you would like to show up in the list along with this skill"
v:"この技能と一緒にリストであなたが際立たせたいノート"

k:"Any notes that you would like to show up in the list along with this spell"
v:"この呪文と一緒にリストであなたが際立たせたいノート"

k:"Any notes that you would like to show up in the list along with this technique"
v:"このテクニックと一緒にリストであなたが際立たせたいノート"

k:"Apply"
v:"適用"

k:"Apply Template"
v:"テンプレートを適用"

k:"Apply Template To Character Sheet"
v:"キャラクターシートへテンプレートを適用"

k:"Arachnoid"
v:"クモ型"

k:"Arcane"
v:"Arcane"

k:"Arm"
v:"腕"

k:"Arm 1-2"
v:"腕 1-2"

k:"Arm 3-4"
v:"腕 3-4"

k:"Arm 5-6"
v:"腕 5-6"

k:"Arm 7-8"
v:"腕 7-8"

k:"Armor Divisor"
v:"装甲除数"

k:"Attributes"
v:"能力値"

k:"Attributes:"
v:"能力値:"

k:"Automatically name new characters"
v:"自動的に新しいキャラクター名を名付ける"

k:"Available options:"
v:"Available options:"

k:"Avian"
v:"トリ型"

k:"Bald"
v:"禿頭"

k:"Base Damage"
v:"基本ダメージ"

k:"Base Point Cost"
v:"基本CPコスト"

k:"Base Skill"
v:"Base Skill"

k:"Base Will and Perception on 10 and not IQ"
v:"意志力と知覚力を知力ではなく10をベースとする"

k:"Basic FP:"
v:"基本FP:"

k:"Basic HP:"
v:"基本HP:"

k:"Basic Lift:"
v:"荷重基本値:"

k:"Basic Move Change"
v:"荷重基本値の変更"

k:"Basic Move:"
v:"基本移動力:"

k:"Basic Speed Change"
v:"基本移動力の変更"

k:"Basic Speed:"
v:"基本反応速度:"

k:"Birthday Change"
v:"基本反応速度の変更"

k:"Birthday:"
v:"誕生日:"

k:"Black"
v:"黒"

k:"Block"
v:"止め"

k:"Block Layout"
v:"Block Layout"

k:"Block Modifier"
v:"止め修正"

k:"Blocking skill named"
v:"止め技能名が以下のとき"

k:"Blond"
v:"ブロンド"

k:"Blue"
v:"青色"

k:"Body Type Change"
v:"体型・肉体・機体の種類の変更"

k:"Bold"
v:"ボールド"

k:"Bold Italic"
v:"ボールドイタリック"

k:"Bonus Per Die"
v:"Bonus Per Die"

k:"Brain"
v:"脳"

k:"Brown"
v:"茶色"

k:"Built on %1$tB %1$te, %1$tY at %1$tr"
v:"Built on %1$tB %1$te, %1$tY at %1$tr"

k:"Bulk"
v:"扱いやすさ"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (だいたい抵抗)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (ほぼいつでも抵抗)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (まれに抵抗)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (時々抵抗)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/A (抵抗不可)"

k:"Campaign"
v:"キャンペーン"

k:"Campaign Change"
v:"キャンペーンの変更"

k:"Campaign:"
v:"キャンペーン:"

k:"Can't Redo"
v:"Can't Redo"

k:"Can't Undo"
v:"Can't Undo"

k:"Cancel"
v:"キャンセル"

k:"Cancel Remaining"
v:"Cancel Remaining"

k:"Cancroid"
v:"Cancroid"

k:"Cannot exceed default skill level by more than"
v:"技能なし値の技能レベルは次の値を超えてることはできない"

k:"Carried Equipment"
v:"持ち運び中の装備"

k:"Carried Equipment ({0}; ${1})"
v:"持ち運び中の装備 ({0}; ${1})"

k:"Carry On Back:"
v:"背中に背負う:"

k:"Casting Cost"
v:"エネルギー消費"

k:"Casting Time"
v:"準備時間"

k:"Categories"
v:"カテゴリ"

k:"Category"
v:"カテゴリ"

k:"Centaur"
v:"ケンタウロス型"

k:"Centimeters"
v:"センチメートル"

k:"Changes the font"
v:"フォントの変更"

k:"Changes the font size"
v:"フォントサイズの変更"

k:"Changes the font style"
v:"フォントスタイルの変更"

k:"Character Exists"
v:"Character Exists"

k:"Character Sheet"
v:"キャラクターシート"

k:"Character Template"
v:"キャラクターテンプレート"

k:"Character point total display includes unspent points"
v:"キャラクターポイント合計表示に未使用ポイントを含める"

k:"Check #1:"
v:"判定 #1:"

k:"Check #2:"
v:"判定 #2:"

k:"Check #3:"
v:"判定 #3:"

k:"Check #4:"
v:"判定 #4:"

k:"Checking for GCS Library updates…"
v:"GCSライブラリのアップデートを確認中…"

k:"Checking for GCS updates…"
v:"GCSのアップデートを確認中…"

k:"Choose…"
v:"選択…"

k:"Class"
v:"呪文タイプ"

k:"Clear"
v:"クリア"

k:"Clear Image"
v:"Clear Image"

k:"Close"
v:"閉じる"

k:"Collapse:"
v:"衰弱:"

k:"College"
v:"系統"

k:"Color"
v:"カラー"

k:"Container Type"
v:"コンテナ・タイプ"

k:"Convert to Container"
v:"コンテナへコンバート"

k:"Copies"
v:"印刷部数"

k:"Copy"
v:"コピー"

k:"Copy to Character Sheet"
v:"キャラクターシートへコピー"

k:"Copy to Template"
v:"テンプレートへコピー"

k:"Copyright ©%s by %s"
v:"Copyright ©%s by %s"

k:"Cost"
v:"コスト"

k:"Cost Adjustment"
v:"Cost Adjustment"

k:"Cost Modifier"
v:"コスト修正"

k:"Create New"
v:"Create New"

k:"Create PDF versions of sheets specified on the command line."
v:"Create PDF versions of sheets specified on the command line."

k:"Create PNG versions of sheets specified on the command line."
v:"Create PNG versions of sheets specified on the command line."

k:"Create text versions of sheets specified on the command line."
v:"Create text versions of sheets specified on the command line."

k:"Created On Change"
v:"作成日の変更"

k:"Created On:"
v:"作成日:"

k:"Curly"
v:"巻毛"

k:"Current FP:"
v:"現在のFP:"

k:"Current Fatigue Points Change"
v:"Current Fatigue Points Change"

k:"Current HP:"
v:"現在のHP:"

k:"Current Hit Points Change"
v:"現在のヒットポイントの変更"

k:"Current fatigue points"
v:"現在の疲労点"

k:"Current hit points"
v:"現在のヒットポイント"

k:"Cut"
v:"切り取り"

k:"DR"
v:"DR"

k:"DX"
v:"敏捷力"

k:"Damage"
v:"ダメージ"

k:"Dark Brown"
v:"暗褐色"

k:"Dark Tan"
v:"濃い黄褐色"

k:"Dead:"
v:"死亡:"

k:"Decrease Skill Level"
v:"技能レベルの値を減少"

k:"Decrement"
v:"Decrement"

k:"Decrement Level"
v:"Decrement Level"

k:"Decrement Points"
v:"CP減少"

k:"Decrement Quantity"
v:"Decrement Quantity"

k:"Decrement Skill Level"
v:"技能レベルの値を減少"

k:"Decrement Spell Level"
v:"呪文レベルの値を減少"

k:"Decrement Tech Level"
v:"テクニックのレベルの値を減少"

k:"Decrement Uses"
v:"Decrement Uses"

k:"Default: "
v:"技能なし値: "

k:"Defaults"
v:"技能なし値"

k:"Defaults To"
v:"技能なし値"

k:"Delete"
v:"削除"

k:"Description"
v:"キャラクターの描写"

k:"Description Randomization"
v:"説明・人相書・描写のランダム化"

k:"Description Randomizer"
v:"説明・人相書・描写のランダマイザー"

k:"Development"
v:"Development"

k:"Development Version"
v:"Development Version"

k:"Dexterity (DX):"
v:"敏捷力 (DX):"

k:"Dexterity Change"
v:"敏捷力の変更"

k:"Diff"
v:"難易度"

k:"Difficulty"
v:"習得難易度"

k:"Disadvantages:"
v:"不利な特徴:"

k:"Display"
v:"表示"

k:"Displays a description of each option."
v:"各オプションの説明を表示する。"

k:"Displays the full program version."
v:"Displays the full program version."

k:"Displays the program version."
v:"Displays the program version."

k:"Dodge"
v:"よけ"

k:"Does not have"
v:"Does not have"

k:"Draft"
v:"Draft"

k:"Duplex"
v:"Duplex"

k:"Duplicate"
v:"複製"

k:"Duplicate Rows"
v:"行の複製"

k:"Duration"
v:"持続"

k:"E"
v:"E"

k:"Edit"
v:"編集"

k:"Edit {0}"
v:"{0}を編集"

k:"Eighth"
v:"Eighth"

k:"Enable Modifiers"
v:"修正の有効化"

k:"Enabled"
v:"有効"

k:"Encumbrance"
v:"荷重"

k:"Encumbrance, Move & Dodge"
v:"荷重・移動力・よけ"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"ここにテキストを入力してEnter (リターン) を押下するとすべてのマッチした項目が選択されます"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Enter text here to narrow the list to only those rows containing matching items"

k:"Equipment"
v:"装備"

k:"Equipment Library"
v:"装備ライブラリ"

k:"Equipped"
v:"装備中"

k:"Error"
v:"エラー"

k:"Exit"
v:"終了"

k:"Exotic"
v:"特殊的"

k:"Export to GURPS Calculator was successful."
v:"Export to GURPS Calculator was successful."

k:"Export to GURPS Calculator…"
v:"GURPS Calculatorへエクスポート…"

k:"Extended Value"
v:"合計価格"

k:"Extended Weight"
v:"合計重量"

k:"Extremity"
v:"末端 (四肢)"

k:"Eye"
v:"目"

k:"Eye Color Change"
v:"目の色の変更"

k:"Eyes:"
v:"目:"

k:"FP"
v:"FP"

k:"Face"
v:"顔"

k:"Fatigue Points Change"
v:"疲労点の変更"

k:"Fatigue/Hit Points"
v:"疲労点/HP"

k:"Features"
v:"特色"

k:"Feet"
v:"フィート"

k:"Feet & Inches"
v:"フィート&インチ"

k:"Feet (') & Inches (\")"
v:"フィート (') & インチ (\")"

k:"Female"
v:"女性"

k:"Field Notes"
v:"フィールドのノート"

k:"Fields"
v:"フィールド"

k:"Fifth"
v:"Fifth"

k:"File"
v:"ファイル"

k:"Fin"
v:"ひれ"

k:"Find mine"
v:"Find mine"

k:"First"
v:"First"

k:"Fonts"
v:"フォント"

k:"Foot"
v:"足"

k:"Foreleg"
v:"前脚"

k:"Fourth"
v:"Fourth"

k:"Fragmentation"
v:"破片"

k:"Fragmentation Damage"
v:"破片ダメージ"

k:"Freckled"
v:"シミ・そばかす"

k:"Fright Check:"
v:"恐怖判定:"

k:"GCS Library Update"
v:"GCS ライブラリアップデート"

k:"GCS Library update was successful."
v:"GCS ライブラリのアップデートに成功しました。"

k:"GIF Files"
v:"GIF ファイル"

k:"GURPS Calculator Key"
v:"GURPS Calculator Key"

k:"GURPS Character Sheet"
v:"GURPS Character Sheet"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
k:"The iText Library is licensed under LGPL 2.1 by Bruno Lowagie and Paulo Soares."
k:"The Trove Library is licensed under LGPL 2.1 by Eric D. Friedman and Rob Eden."
k:"The PDFBox and FontBox libraries are licensed under the Apache License v2 by the Apache Software Foundation."
v:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"The iText Library is licensed under LGPL 2.1 by Bruno Lowagie and Paulo Soares."
v:"The Trove Library is licensed under LGPL 2.1 by Eric D. Friedman and Rob Eden."
v:"The PDFBox and FontBox libraries are licensed under the Apache License v2 by the Apache Software Foundation."

k:"Gender Change"
v:"性別の変更"

k:"Gender:"
v:"性別:"

k:"Generate Random {0} Name"
v:"ランダムに{0}名を生成"

k:"Gives a DR bonus of"
v:"次のDRボーナスを与える"

k:"Gives a skill level bonus of"
v:"次の技能レベルボーナスを与える"

k:"Gives a spell level bonus of"
v:"次の呪文レベルボーナスを与える"

k:"Gives a weapon damage bonus of"
v:"次の武器ダメージボーナスを与える"

k:"Gives an attribute bonus of"
v:"次の能力値ボーナスを与える"

k:"Grams"
v:"グラム"

k:"Green"
v:"緑色"

k:"Grey"
v:"灰色"

k:"Groin"
v:"鼠径部"

k:"Group"
v:"Group"

k:"HP"
v:"HP"

k:"HT"
v:"生命力"

k:"Hair Change"
v:"髪の変更"

k:"Hair:"
v:"髪:"

k:"Hand"
v:"手"

k:"Hand:"
v:"利き手:"

k:"Handedness Change"
v:"利き手の変更"

k:"Has"
v:"次を持つ"

k:"Has Half Levels"
v:"ハーフレベルあり"

k:"Has Levels"
v:"レベルあり"

k:"Has No Levels"
v:"レベルなし"

k:"Health (HT):"
v:"生命力 (HT):"

k:"Health Change"
v:"生命力の変更"

k:"Hearing:"
v:"聴覚:"

k:"Heavy"
v:"重荷"

k:"Height Change"
v:"身長の変更"

k:"Height:"
v:"身長:"

k:"Help"
v:"ヘルプ"

k:"Hexapod"
v:"六脚"

k:"High"
v:"High"

k:"Hindleg"
v:"後脚"

k:"Hit Location"
v:"命中部位"

k:"Hit Points Change"
v:"ヒットポイントの変更"

k:"Human"
v:"人間"

k:"Humanoid"
v:"人間型"

k:"IQ"
v:"知力"

k:"Ichthyoid"
v:"魚型"

k:"Identity"
v:"身元"

k:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."
v:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"チェックするとこの特徴は普通に扱われます。チェックを外すと、この特徴が存在しないものとして扱われます。"

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."

k:"Ignore"
v:"Ignore"

k:"Image Files"
v:"画像ファイル"

k:"Inches"
v:"インチ"

k:"Include Kick In Weapons"
v:"武器一覧にキックを含める"

k:"Include Kick w/Boots In Weapons"
v:"武器一覧に靴を履いてのキックを含める"

k:"Include Punch In Weapons"
v:"武器一覧にパンチを含める"

k:"Includes Fright Check Bonus"
v:"恐怖判定ボーナスを含む"

k:"Includes Fright Check Penalty"
v:"恐怖判定ペナルティを含む"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"生活費の大幅な増加と<商人>技能ペナルティを含む"

k:"Includes a Minor Cost of Living Increase"
v:"生活費の小さな増加を含む"

k:"Includes a Reaction Penalty for Failure"
v:"失敗に対して反応へのペナルティを含む"

k:"Includes an Action Penalty for Failure"
v:"失敗に対して行動へのペナルティを含む"

k:"Includes modifiers from"
v:"Includes modifiers from"

k:"Increase Skill Level"
v:"Increase Skill Level"

k:"Increment"
v:"Increment"

k:"Increment Level"
v:"Increment Level"

k:"Increment Points"
v:"CP増加"

k:"Increment Quantity"
v:"Increment Quantity"

k:"Increment Skill Level"
v:"技能レベルの値を増加"

k:"Increment Spell Level"
v:"呪文レベルの値を増加"

k:"Increment Tech Level"
v:"テクニックレベルの値を増加"

k:"Increment Uses"
v:"Increment Uses"

k:"Initial Points"
v:"初期CP"

k:"Instant"
v:"瞬間"

k:"Intelligence (IQ):"
v:"知力 (IQ):"

k:"Intelligence Change"
v:"知力の変更"

k:"Invalid version format"
v:"Invalid version format"

k:"Italic"
v:"イタリック"

k:"Item"
v:"アイテム"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Items that are not equipped do not apply any features they may normally contribute to the character."

k:"JPEG Files"
v:"JPEGファイル"

k:"Jump To Search"
v:"検索へジャンプ"

k:"Kick"
v:"キック"

k:"Kick w/Boots"
v:"靴を履いてのキック"

k:"Kilograms"
v:"キログラム"

k:"Kilometers"
v:"キロメートル"

k:"LC"
v:"LC"

k:"LC0: Banned"
v:"LC0: 禁止"

k:"LC1: Military"
v:"LC1: 軍事機密"

k:"LC2: Restricted"
v:"LC2: 制限"

k:"LC3: Licensed"
v:"LC3: 許可制"

k:"LC4: Open"
v:"LC4: 無制限"

k:"Labels"
v:"ラベル"

k:"Landscape"
v:"ランドスケープ (横方向)"

k:"Left"
v:"左利き"

k:"Left Arm"
v:"左腕"

k:"Left Leg"
v:"左脚"

k:"Leg"
v:"脚"

k:"Leg 1-2"
v:"脚 1-2"

k:"Leg 3-4"
v:"脚 3-4"

k:"Leg 5-6"
v:"脚 5-6"

k:"Leg 7-8"
v:"脚 7-8"

k:"Legality Class"
v:"合法レベル"

k:"Level"
v:"レベル"

k:"Levels"
v:"レベル"

k:"Library"
v:"ライブラリ"

k:"Library Explorer"
v:"ライブラリエクスプローラー"

k:"License"
v:"ライセンス"

k:"Lifting & Moving Things"
v:"物を持ち上げる、動かす"

k:"Light"
v:"軽荷"

k:"Light Brown"
v:"薄茶色"

k:"Light Tan"
v:"薄い黄褐色"

k:"Loading %s... "
v:"Loading %s... "

k:"Locate the PDF file for the prefix \"%s\""
v:"Locate the PDF file for the prefix \"%s\""

k:"Long"
v:"ロング"

k:"Long Tons"
v:"ロングトン"

k:"Lvl"
v:"Lvl"

k:"MMMM d"
v:"MMMM d"

k:"Mailing Lists"
v:"メーリングリスト"

k:"Maintenance Cost"
v:"維持コスト"

k:"Male"
v:"男性"

k:"Mana Cost"
v:"マナ・コスト"

k:"Max Load"
v:"荷物の最大重量"

k:"Max Uses"
v:"Max Uses"

k:"Maximize"
v:"最大化"

k:"Medium"
v:"並荷/中間"

k:"Melee Weapon"
v:"白兵武器"

k:"Melee Weapons"
v:"白兵武器"

k:"Mental"
v:"精神的"

k:"Menu Keys"
v:"メニューキー"

k:"Meta-Trait"
v:"共通性質"

k:"Meters"
v:"メートル"

k:"Metric Tons"
v:"メトリックトン"

k:"Midleg"
v:"中脚"

k:"Miles"
v:"マイル"

k:"Millimeters"
v:"ミリメートル"

k:"Minimum Strength"
v:"最小体力"

k:"Modified at {0} on {1}"
v:"Modified at {0} on {1}"

k:"Modifier"
v:"修正"

k:"Modifiers"
v:"修正"

k:"Modifiers:"
v:"修正:"

k:"Monochrome"
v:"白黒"

k:"Move"
v:"移動力"

k:"Move to Carried Equipment"
v:"持ち運び中の装備へ移動"

k:"Move to Other Equipment"
v:"その他の装備へ移動"

k:"Name"
v:"名称"

k:"Name Change"
v:"名前の変更"

k:"Name of Modifier"
v:"修正名"

k:"Name {0}"
v:"Name {0}"

k:"Name:"
v:"名前:"

k:"Natural"
v:"生まれついての武器

k:"Neck"
v:"首"

k:"New Advantage"
v:"新規特徴"

k:"New Advantage Container"
v:"新規特徴コンテナ"

k:"New Advantages Library"
v:"新規特徴ライブラリ"

k:"New Carried Equipment"
v:"新規持ち運び中の装備"

k:"New Carried Equipment Container"
v:"新規持ち運び中の装備コンテナ"

k:"New Character Sheet"
v:"新規キャラクターシート"

k:"New Character Template"
v:"新規キャラクターテンプレート"

k:"New Equipment Library"
v:"新規装備ライブラリ"

k:"New Note"
v:"新規ノート"

k:"New Note Container"
v:"新規ノートコンテナ"

k:"New Note Library"
v:"新規ノートライブラリ"

k:"New Other Equipment"
v:"新規その他の装備"

k:"New Other Equipment Container"
v:"新規その他の装備コンテナ"

k:"New Ritual Magic Spell"
v:"新規儀礼魔法呪文"

k:"New Skill"
v:"新規スキル"

k:"New Skill Container"
v:"新規スキルコンテナ"

k:"New Skills Library"
v:"新規スキルライブラリ"

k:"New Spell"
v:"新規呪文"

k:"New Spell Container"
v:"新規呪文コンテナ"

k:"New Spells Library"
v:"新規呪文ライブラリ"

k:"New Technique"
v:"新規テクニック"

k:"Next Page"
v:"Next Page"

k:"Ninth"
v:"Ninth"

k:"No"
v:"いいえ"

k:"No additional modifiers"
v:"No additional modifiers"

k:"No penalty due to encumbrance"
v:"荷重に起因するペナルティ無し"

k:"No printer is available!"
v:"利用可能なプリンタがありません！"

k:"None"
v:"無し"

k:"None Required"
v:"不要"

k:"Normal"
v:"Normal"

k:"Note"
v:"ノート"

k:"Note Library"
v:"ノートライブラリ"

k:"Notes"
v:"ノート"

k:"Notes:"
v:"ノート:"

k:"Number Up"
v:"Number Up"

k:"Number must be greater than 0"
v:"Number must be greater than 0"

k:"Octopod"
v:"タコ型"

k:"One-Handed Lift:"
v:"片手で持ち上げる:"

k:"Open Detail Editor"
v:"詳細エディタを開く"

k:"Open Each Page Reference"
v:"Open Each Page Reference"

k:"Open Item"
v:"Open Item"

k:"Open Page Reference"
v:"ページリファレンスを開く"

k:"Opens/closes all hierarchical rows"
v:"すべての行階層を開く／閉じる"

k:"Open…"
v:"…を開く"

k:"Optional Specialization"
v:"自発的専門化"

k:"Orientation"
v:"印刷の向き"

k:"Other Equipment"
v:"その他の装備"

k:"Other Equipment (${0})"
v:"その他の装備 (${0})"

k:"Ounces"
v:"オンス"

k:"Output"
v:"出力"

k:"PDF Files"
v:"PDFファイル"

k:"PNG Files"
v:"PNGファイル"

k:"Page Reference"
v:"ページ参照"

k:"Page References"
v:"ページ参照"

k:"Page Setup"
v:"ページセットアップ"

k:"Page Setup…"
v:"ページセットアップ…"

k:"Page {0} of {1}"
v:"Page {0} of {1}"

k:"Pages"
v:"ページ"

k:"Pale"
v:"蒼白"

k:"Paper Type"
v:"用紙種類"

k:"Parry"
v:"受け"

k:"Parry Modifier"
v:"受け修正"

k:"Parrying skill named"
v:"受け技能名が次のとき"

k:"Paste"
v:"ペースト"

k:"Penalty equal to the current encumbrance level"
v:"現在の荷重レベルと等価のペナルティ"

k:"Penalty equal to {0} times the current encumbrance level"
v:"現在の荷重レベルの{0}倍と等価のペナルティ"

k:"Per"
v:"知覚力"

k:"Perception"
v:"知覚力"

k:"Perception Change"
v:"知覚力の変更"

k:"Perception:"
v:"知覚力:"

k:"Physical"
v:"肉体的"

k:"Plain"
v:"Plain"

k:"Player"
v:"プレイヤー"

k:"Player Information"
v:"プレイヤー情報"

k:"Player Name Change"
v:"プレイヤー名変更"

k:"Player:"
v:"プレイヤー:"

k:"Point Cost Per Level"
v:"1レベルあたりのコスト"

k:"Points"
v:"CP"

k:"Points that have been earned but have not yet been spent"
v:"まだ消費していない獲得CP"

k:"Portrait"
v:"ポートレイト"

k:"Portrait Change"
v:"ポートレイト変更"

k:"Pounds"
v:"ポンド"

k:"Power Source"
v:"Power Source"

k:"Preferences"
v:"設定"

k:"Preferences…"
v:"設定…"

k:"Prerequisite Count"
v:"Prerequisite Count"

k:"Prerequisites"
v:"前提条件"

k:"Previous Page"
v:"Previous Page"

k:"Primary Footer"
v:"Primary Footer"

k:"Print"
v:"印刷"

k:"Print Range"
v:"印刷範囲"

k:"Printer"
v:"プリンタ"

k:"Printing failed!"
v:"Printing failed!"

k:"Print…"
v:"印刷…"

k:"Pts"
v:"CP"

k:"Punch"
v:"パンチ"

k:"Quadruped"
v:"四脚"

k:"Quality"
v:"質"

k:"Quantity"
v:"数量"

k:"Quirks:"
v:"くせ:"

k:"Quit"
v:"Quit"

k:"RSL"
v:"RSL"

k:"Race"
v:"種族"

k:"Race Change"
v:"種族の変更"

k:"Race:"
v:"種族:"

k:"Randomize"
v:"ランダム抽出"

k:"Randomize Description…"
v:"描写をランダム抽出…"

k:"Range"
v:"射程"

k:"Ranged Weapon"
v:"長射程武器"

k:"Ranged Weapons"
v:"長射程武器"

k:"Rate of Fire"
v:"連射"

k:"Rcl"
v:"反動"

k:"Reach"
v:"攻撃範囲"

k:"Readhead"
v:"Readhead"

k:"Reason:"
v:"理由:"

k:"Recent Files"
v:"最近使用したファイル"

k:"Recoil"
v:"反動"

k:"Redo "
v:"やり直し "

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."

k:"Reduces the attribute cost of"
v:"次の能力値のコストを減らす"

k:"Reduces the contained weight by"
v:"次のものによって含有された重量を減らす"

k:"Reeling:"
v:"よろめく:"

k:"Ref"
v:"参照"

k:"Refresh"
v:"Refresh"

k:"Regular"
v:"通常"

k:"Release Notes"
v:"リリースノート"

k:"Religion Change"
v:"信条を変更"

k:"Religion:"
v:"信条:"

k:"Remove"
v:"削除"

k:"Remove Rows"
v:"行を削除"

k:"Remove the selected attacks"
v:"Remove the selected attacks"

k:"Remove this default"
v:"このデフォルト値を削除"

k:"Remove this feature"
v:"この特色を削除"

k:"Remove this prerequisite"
v:"この前提条件を削除"

k:"Remove this prerequisite list"
v:"この前提条件リストを削除"

k:"Replace"
v:"Replace"

k:"Requires all of:"
v:"以下すべてを必須とする:"

k:"Requires at least one of:"
v:"以下のうち少なくともひとつを必須とする:"

k:"Reset"
v:"Reset"

k:"Reset to Factory Defaults"
v:"工場出荷時にリセットする"

k:"Resolution"
v:"解像度"

k:"Restore"
v:"Restore"

k:"Reversed Landscape"
v:"横方向 (反対向き)"

k:"Reversed Portrait"
v:"Reversed Portrait"

k:"Right"
v:"右利き"

k:"Right Arm"
v:"右腕"

k:"Right Leg"
v:"右脚"

k:"Ritual Magic Spell"
v:"儀礼魔法呪文"

k:"RoF"
v:"連射"

k:"Roll"
v:"出目"

k:"Round Down"
v:"端数切捨て"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"選択するとCPコストを端数切捨て、未選択で端数切り上げ (GURPSではほとんど切り上げになる)"

k:"Row Drag & Drop"
v:"行のドラッグ＆ドロップ"

k:"Running Shove & Knock Over:"
v:"助走で押しのける:"

k:"SL"
v:"SL"

k:"ST"
v:"必要体力"

k:"Save"
v:"上書き保存"

k:"Save As…"
v:"名前を付けて保存"

k:"Save changes to \"{0}\"?"
v:"\"{0}\"への変更を保存しますか？"

k:"Scale Document Down"
v:"Scale Document Down"

k:"Scale Document Up"
v:"Scale Document Up"

k:"Scorpion"
v:"カニ型"

k:"Second"
v:"Second"

k:"Secondary Footer"
v:"Secondary Footer"

k:"Seconds"
v:"Seconds"

k:"Select A Portrait"
v:"ポートレイトを選択"

k:"Select A Text Template"
v:"テキストテンプレートを選択"

k:"Select All"
v:"すべて選択"

k:"Select an image file"
v:"画像ファイルを選択"

k:"Self-Control Roll"
v:"自制判定"

k:"Sets the width of each column to exactly fit its contents"
v:"内容に正確にフィットする各カラム幅をセット"

k:"Seventh"
v:"Seventh"

k:"Sheet"
v:"シート"

k:"Shift Slightly:"
v:"少しずらす:"

k:"Short"
v:"ショート"

k:"Short Tons"
v:"ショートトン"

k:"Shots"
v:"弾数"

k:"Shove & Knock Over:"
v:"押しのける:"

k:"Show GCS Library on Disk"
v:"ディスク上のGCSライブラリを表示"

k:"Show GCS User Library on Disk"
v:"ディスク上のGCSユーザーライブラリを表示"

k:"Show Hidden Tabs List"
v:"隠れたタブ一覧を表示"

k:"Show User Descriptions:"
v:"ユーザー描写・説明を表示:"

k:"Sides"
v:"Sides"

k:"Single"
v:"Single"

k:"Sixth"
v:"Sixth"

k:"Size Modifier Change"
v:"サイズ修正の変更"

k:"Size:"
v:"サイズ:"

k:"Skill"
v:"技能"

k:"Skill Library"
v:"技能ライブラリ"

k:"Skill named"
v:"技能名が次のとき"

k:"Skills"
v:"技能"

k:"Skills:"
v:"技能:"

k:"Skin Color Change"
v:"皮膚/外観の色の変更"

k:"Skin:"
v:"皮膚/外観:"

k:"Skull"
v:"頭蓋骨"

k:"Snakemen"
v:"ヘビ型"

k:"Social"
v:"社会的"

k:"Sort"
v:"Sort"

k:"Specialization"
v:"専門化"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Specifies the layout of the various blocks of data on the character sheet"

k:"Specify a file to use as the template when exporting to a text format, such as HTML"
v:"Specify a file to use as the template when exporting to a text format, such as HTML"

k:"Spell"
v:"呪文"

k:"Spell Library"
v:"呪文ライブラリ"

k:"Spells"
v:"呪文"

k:"Spells:"
v:"呪文:"

k:"Squid"
v:"Squid"

k:"Straight"
v:"ストレート"

k:"Strength (ST):"
v:"体力 (ST):"

k:"Strength Change"
v:"体力の変更"

k:"Strength Damage Type"
v:"体力のダメージタイプ"

k:"Success"
v:"Success"

k:"Success!"
v:"Success!"

k:"Supernatural"
v:"超常的"

k:"Swap defaults"
v:"Swap defaults"

k:"Switches between allowing editing and not"
v:"編集可・不可"

k:"TL"
v:"TL"

k:"TL:"
v:"TL:"

k:"Tail"
v:"尾"

k:"Tan"
v:"黄褐色"

k:"Taste & Smell:"
v:"味覚と嗅覚:"

k:"Tech Level"
v:"テックレベル"

k:"Tech Level Change"
v:"テックレベルの変更"

k:"Tech Level Required"
v:"テックレベル必須"

k:"Technique"
v:"テクニック"

k:"Technique Fields"
v:"テクニックのフィールド"

k:"Tenth"
v:"Tenth"

k:"Text Export Template"
v:"Text Export Template"

k:"Text Template"
v:"Text Template"

k:"The Block value with the weapon"
v:"この武器の止めの値"

k:"The Parry value with the weapon"
v:"この武器のよけの値"

k:"The accuracy bonus for the weapon"
v:"この武器の正確さボーナス"

k:"The amount to adjust the default skill level by"
v:"技能なし値技能レベル調整量"

k:"The attribute this skill is based on"
v:"この技能のベースとなる能力値"

k:"The attribute this spell is based on"
v:"この呪文のベースとなる能力値"

k:"The base cost modifier"
v:"基本コスト修正"

k:"The base name of the skill, without any notes or specialty information"
v:"技能の基本名, ノートと専門化情報無し"

k:"The base name of the technique, without any notes or specialty information"
v:"テクニックの基本名, ノートと専門化情報無し"

k:"The base point cost of this advantage"
v:"この特徴の基本CPコスト"

k:"The base skill field may not be empty"
v:"The base skill field may not be empty"

k:"The base value of one of these pieces of equipment before cost modifiers"
v:"コスト修正前のこれらの装備のうちのひとつの基本価格"

k:"The basic damage value for swing attacks"
v:"振りによる攻撃の基本ダメージ値"

k:"The basic damage value for thrust attacks"
v:"突きによる攻撃の基本ダメージ値"

k:"The campaign to use when a new character sheet is created"
v:"The campaign to use when a new character sheet is created"

k:"The casting cost field may not be empty"
v:"The casting cost field may not be empty"

k:"The casting cost of the spell"
v:"この呪文のエネルギー消費 (呪文詠唱コスト)"

k:"The casting time field may not be empty"
v:"The casting time field may not be empty"

k:"The casting time of the spell"
v:"この呪文の準備 (詠唱) 時間"

k:"The category or categories the advantage belongs to"
v:"特徴が属するカテゴリ"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"特徴が属するカテゴリ (複数のカテゴリはカンマ区切り)"

k:"The category or categories the equipment belongs to"
v:"装備が属するカテゴリ"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"装備が属するカテゴリ (複数のカテゴリはカンマ区切り)"

k:"The category or categories the skill belongs to"
v:"技能が属するカテゴリ"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"技能が属するカテゴリ (複数のカテゴリはカンマ区切り)"

k:"The category or categories the spell belongs to"
v:"呪文が属するカテゴリ"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"呪文が属するカテゴリ (複数のカテゴリはカンマ区切り)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"テクニックが属するカテゴリ (複数のカテゴリはカンマ区切り)"

k:"The character's dodge for a specific encumbrance level"
v:"各荷重レベルごとのキャラクターの「よけ」"

k:"The character's eye color"
v:"キャラクターの目の色"

k:"The character's ground movement rate for a specific encumbrance level"
v:"各荷重レベルごとのキャラクターの陸上移動速度"

k:"The character's hair style and color"
v:"キャラクターのヘアスタイルと髪色"

k:"The character's preferred hand"
v:"キャラクターの利き手"

k:"The character's size modifier"
v:"キャラクターのサイズ修正"

k:"The character's skin color"
v:"キャラクターの皮膚色"

k:"The class and college of the spell"
v:"その呪文のタイプ (Class) と系統 (College)"

k:"The class field may not be empty"
v:"The class field may not be empty"

k:"The class of spell (Area, Missile, etc.)"
v:"呪文のタイプ(Class) (範囲、射撃など)"

k:"The college the spell belongs to"
v:"所属する呪文の系統 (College)"

k:"The cost adjustment for this modifier"
v:"The cost adjustment for this modifier"

k:"The cost modifier"
v:"コスト修正"

k:"The cost modifier for this modifier"
v:"この修正のコスト修正"

k:"The cost modifier's total value"
v:"このコスト修正の合計値"

k:"The cost to maintain a spell after its initial duration"
v:"この呪文の初回の持続後の維持にかかるコスト (エネルギー消費)"

k:"The damage the weapon inflicts"
v:"この武器が与えるダメージ"

k:"The data file is from a newer version of GCS and cannot be loaded."
v:"The data file is from a newer version of GCS and cannot be loaded."

k:"The default name field may not be empty"
v:"The default name field may not be empty"

k:"The difficulty of learning this skill"
v:"この技能の習得難易度"

k:"The difficulty of learning this technique"
v:"このテクニックの習得難易度"

k:"The difficulty of the spell"
v:"この呪文の難易度"

k:"The duration field may not be empty"
v:"The duration field may not be empty"

k:"The duration of the spell once its cast"
v:"この呪文を詠唱後の呪文の持続時間"

k:"The encumbrance level"
v:"荷重レベル"

k:"The encumbrance penalty multiplier"
v:"荷重ペナルティ乗数"

k:"The file is from a newer version and cannot be loaded."
v:"The file is from a newer version and cannot be loaded."

k:"The file is from an older version and cannot be loaded."
v:"The file is from an older version and cannot be loaded."

k:"The first Tech Level this equipment is available at"
v:"この装備が登場する最初のテックレベル"

k:"The hit penalty for targeting a specific hit location"
v:"固有の命中部位を標的とした場合の命中ペナルティ"

k:"The initial number of character points to start with"
v:"The initial number of character points to start with"

k:"The legality class of this equipment"
v:"この装備の合法レベル"

k:"The legality class of this piece of equipment"
v:"この装備の一部の合法レベル"

k:"The level of this advantage"
v:"この特徴のレベル"

k:"The mana cost to cast and maintain the spell"
v:"呪文の詠唱と維持のマナ・コスト"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"このテクニックを上昇させることができる技能なし値の技能レベルの最大値"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"キャラクターが運ぶことができ特定の負荷レベルでとどまることができる最大荷"

k:"The maximum number of uses for this equipment"
v:"The maximum number of uses for this equipment"

k:"The minimum strength required to use the weapon properly"
v:"武器を適切に使用するために必要な最小体力"

k:"The modifier to skill due to the bulk of the weapon"
v:"武器の扱いやすさに起因する技能への修正"

k:"The name and notes describing a piece of equipment"
v:"名称と装備の一部について説明するノート"

k:"The name and notes describing this modifier"
v:"名称とこの修正について説明するノート"

k:"The name field may not be empty"
v:"The name field may not be empty"

k:"The name of the advantage, without any notes"
v:"ノート無しの特徴の名称"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"\"儀礼魔法\" や \"Thaumatology\" のような基本技能名"

k:"The name of the skill this technique defaults from"
v:"このテクニックの技能なし値となる技能名"

k:"The name of the spell, without any notes"
v:"呪文名、ノート無し"

k:"The name, level and notes describing an advantage"
v:"名前とレベルと特徴について説明するノート"

k:"The name, specialty, tech level and notes describing a skill"
v:"この技能の名称、専門化、テックレベル、技能を説明するノート"

k:"The name, tech level and notes describing the spell"
v:"この呪文の名称、テックレベル、この呪文について説明しているDノート"

k:"The name/description of the equipment, without any notes"
v:"装備の名称／描写・説明、ノート無し"

k:"The name/description of the weapon"
v:"武器の名称／説明"

k:"The number of levels this modifier has"
v:"この修正が持つレベル数"

k:"The number of matches found"
v:"マッチした件数"

k:"The number of points spent on this skill"
v:"この技能に消費したCP"

k:"The number of points spent on this spell"
v:"この呪文に消費したCP"

k:"The number of points spent on this technique"
v:"このテクニックに消費したCP"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"再装填／リチャージする前に射撃できるこの武器の弾数"

k:"The number of this equipment present"
v:"この装備の現存数"

k:"The number of uses remaining"
v:"残りの使用回数"

k:"The number of uses remaining for this equipment"
v:"この装備の残りの使用回数"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"The penalty to skill level based on the number of prerequisite spells"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"この特徴の1レベルあたりのコスト。もしこれに0がセットされ、レベルフィールドに0以外の値があると、基本CPフィールドにある値が使われる"

k:"The player name to use when a new character sheet is created"
v:"The player name to use when a new character sheet is created"

k:"The points spent in the advantage"
v:"この特徴の使用CP"

k:"The points spent in the skill"
v:"この技能の使用CP"

k:"The points spent in the spell"
v:"この呪文の使用CP"

k:"The quantity of this piece of equipment"
v:"この装備品の数量"

k:"The range of the weapon"
v:"この武器の射程"

k:"The rate of fire of the weapon"
v:"この武器の連射"

k:"The reach of the weapon"
v:"この武器の攻撃範囲"

k:"The recoil modifier for the weapon"
v:"この武器の反動修正"

k:"The relative difficulty of learning this skill"
v:"この技能に関連する習得難易度"

k:"The relative difficulty of learning this technique"
v:"このテクニックに関連する習得難易度"

k:"The relative skill level"
v:"関連技能レベル"

k:"The relative spell level"
v:"関連呪文レベル"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"

k:"The skill difficulty"
v:"技能の難易度"

k:"The skill level"
v:"技能レベル"

k:"The skill level and relative skill level to roll against.\n"
v:"The skill level and relative skill level to roll against.\n"

k:"The skill level with the weapon"
v:"この武器の技能レベル"

k:"The source of power for the spell"
v:"The source of power for the spell"

k:"The specialization of the skill, if any, this technique defaults from"
v:"技能の専門化。もしあればこの技能を技能なし値とするテクニック"

k:"The specialization, if any, taken for this skill"
v:"専門化。もしあればこの技能が取得する専門化"

k:"The spell level"
v:"呪文のレベル"

k:"The spell level and relative spell level to roll against.\n"
v:"The spell level and relative spell level to roll against.\n"

k:"The tech level of this piece of equipment"
v:"この装備のひとつのテックレベル"

k:"The time required to cast the spell and its duration"
v:"呪文の詠唱に必要な時間と持続時間"

k:"The total point cost of this advantage"
v:"この特徴の合計CPコスト"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"この多数の装備の合計重量に、これを含めたすべて"

k:"The type of advantage"
v:"この特徴の種類"

k:"The type of advantage this is"
v:"この特徴の種類"

k:"The type of container this is"
v:"このコンテナの種類"

k:"The units to use for display of generated lengths"
v:"生成された長さの表示に使用する単位"

k:"The units to use for display of generated weights"
v:"生成された重量の表示に使用する単位"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"この武器の使用方法の種類 (振り、突き、投げ、射撃など)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"これらの装備すべての価格、加えて、任意の包含する装備の価格"

k:"The value of one of these pieces of equipment"
v:"これらの装備のうちのひとつの価格"

k:"The weight adjustment for this modifier"
v:"The weight adjustment for this modifier"

k:"The weight modifier"
v:"The weight modifier"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"これらの装備すべての重量、加えて、任意の包含する装備の重量"

k:"The weight of an object the character can shift slightly on a floor"
v:"キャラクターが床にあるもので少しずらすことができる物体の重量"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"キャラクターが走りながら押しのけることができる物体の重量"

k:"The weight of an object the character can shove and knock over"
v:"キャラクターが押しのけることができる物体の重量"

k:"The weight of one of these pieces of equipment"
v:"これらの装備のうちのひとつの価格"

k:"The weight the character can carry slung across the back"
v:"キャラクターが背中に吊り下げて運ぶ事ができる重量"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"キャラクターが4秒間頭上に両手で持ち上げる事ができる重量"

k:"The weight the character can lift overhead with one hand in one second"
v:"キャラクターが1秒間頭上に片手で持ち上げる事ができる重量"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"キャラクターが2秒間頭上に片手で持ち上げる事ができる重量"

k:"There is no system printer available."
v:"利用可能なシステムプリンタが見つかりません。"

k:"There was an error exporting to GURPS Calculator. Please try again later."
v:"GURPS Calculator へのエクスポート中にエラーになりました。後ほどお試しください。"

k:"Third"
v:"Third"

k:"This character already exists in GURPS Calculator."
k:"Would you like to replace it?"
k:""
k:"If you choose 'Create New', you should save your"
k:"character afterwards."
v:"このキャラクターはGURPS Calculatorにすでに存在します。"
v:"このキャラクターを置き換えますか？"
v:""
v:"もし「新規作成」を選択した場合、あとでキャラクターを"
v:"保存する必要があります。"

k:"Time"
v:"時間"

k:"Tired:"
v:"疲れる:"

k:"Title Change"
v:"肩書の変更"

k:"Title:"
v:"肩書:"

k:"Toggle State"
v:"Toggle State"

k:"Tooltip Timeout"
v:"ツールチップのタイムアウト"

k:"Torso"
v:"胴体"

k:"Total"
v:"計"

k:"Touch:"
v:"触覚:"

k:"Tumble"
v:"Tumble"

k:"Two-Handed Lift:"
v:"両手で持ち上げる:"

k:"Type"
v:"種類 (Type)"

k:"Type a keystroke…"
v:"キーストロークをタイプ…"

k:"Unable to load\n{0}."
v:"Unable to load\n{0}."

k:"Unable to open \"{0}\"\n{1}"
v:"Unable to open \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Unable to open \"{0}\"."

k:"Unable to open {0}"
v:"Unable to open {0}"

k:"Unable to set a value for %s"
v:"Unable to set a value for %s"

k:"Unable to switch printers!"
v:"Unable to switch printers!"

k:"Unconscious:"
v:"意識不明:"

k:"Undo "
v:"元に戻す "

k:"Unknown"
v:"Unknown"

k:"Unspent Points Change"
v:"未使用CPの変更"

k:"Unspent:"
v:"未使用:"

k:"Untitled Advantages"
v:"無題の特徴"

k:"Untitled Equipment"
v:"無題の装備"

k:"Untitled Notes"
v:"無題のノート"

k:"Untitled Sheet"
v:"無題のシート"

k:"Untitled Skills"
v:"無題の技能"

k:"Untitled Spells"
v:"無題の呪文"

k:"Untitled Template"
v:"無題のテンプレート"

k:"Update"
v:"アップデート"

k:"Update GCS Library"
v:"GCSライブラリのアップデート"

k:"Update the GCS Library to the latest content?"
k:""
k:"Note that any existing content will be removed and replaced."
k:"Content in the GCS User Library will not be modified."
v:"GCSライブラリを最新の内容にアップデートしますか？"
v:""
v:"既存の内容は削除され置き換えられることに注意してください。"
v:"GCSユーザライブラリの内容は変更されません。"

k:"Usage"
v:"使用法"

k:"Use"
v:"次の解像度を使用"

k:"Use GURPS Metric rules for metric height, weight, encumbrance and lifting things"
v:"メートル法の身長、体重、負荷、荷重として GURPS Metric を使用する"

k:"Use Modifying Dice + Adds"
v:"選択ルール「サイコロ数+修正の変更」(Modifying Dice + Adds) を使用する"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value)"
v:"PW102 の  Multiplicative Modifiers を使用する (注意: CP値を変更します)"

k:"Use Thrust = Swing - 2"
v:"突き = 振り - 2 を使用"

k:"Use platform native print dialogs (settings cannot be saved)"
v:"プラットフォームネイティブなダイアログを使用する (設定は保存できません)"

k:"Use reduced swing rules from the Adjusting Swing Damage in Dungeon Fantasy"
v:"Dungeon Fantasy の Adjusting Swing Damage の減弱した振りルールを使用"

k:"Use strength rules from Knowing Your Own Strength"
v:"ショーン・パンチによるKnowing Your Own Strength の体力ルールを使用する"

k:"User Description"
v:"ユーザ描写・説明"

k:"User Library"
v:"ユーザライブラリ"

k:"Uses"
v:"Uses"

k:"Value"
v:"価格"

k:"Vermiform"
v:"Vermiform"

k:"Version %s"
v:"Version %s"

k:"Violet"
v:"スミレ色"

k:"Vision:"
v:"視覚:"

k:"Visit us at %s"
v:"Visit us at %s"

k:"Vitals"
v:"重要器官"

k:"W"
v:"W"

k:"Warning"
v:"Warning"

k:"Wavy"
v:"ウェーブ"

k:"Weapons"
v:"武器"

k:"Web Site"
v:"ウェブサイト"

k:"Weight"
v:"重量"

k:"Weight Adjustment"
v:"Weight Adjustment"

k:"Weight Change"
v:"体重/重量の変更"

k:"Weight:"
v:"体重/重量:"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."

k:"When the Character's TL is"
v:"このキャラクターのTLが次のとき"

k:"When the Character's TL is at least"
v:"このキャラクターのTLが少なくとも次のとき"

k:"When the Character's TL is at most"
v:"このキャラクターのTLが最大でも次のとき"

k:"Where"
v:"部位"

k:"Whether this modifier has been enabled or not"
v:"この修正が有効か無効かどうか"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"この装備品を装備しているか持っているだけか。装備していないアイテムは、通常はキャラクターに寄与する特性を生かすことはできません。"

k:"Whether this skill requires tech level specialization"
v:"この技能はテックレベルの専門化が必須か"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"この技能はテックレベルによる専門化が必要かどうか。もし必要な場合、習得するテックレベル"

k:"Whether this spell requires tech level specialization"
v:"この呪文はテックレベルの専門化が必須か"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"この呪文はテックレベルによる専門化が必要かどうか。もし必要な場合、習得するテックレベル"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Whether to limit the maximum level that can be achieved or not"

k:"Will"
v:"意志力"

k:"Will Change"
v:"意志力の変更"

k:"Will:"
v:"意志力:"

k:"Wing"
v:"翼"

k:"Winged Hexapod"
v:"有翼六脚"

k:"Winged Quadruped"
v:"有翼四脚"

k:"Winged Vermiform"
v:"Winged Vermiform"

k:"X-Heavy"
v:"超重荷"

k:"Yards"
v:"ヤード"

k:"You have the most recent version of GCS"
v:"GCSの最新版があります"

k:"You have the most recent version of the GCS Library"
v:"GCSライブラリの最新版があります"

k:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."
v:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."

k:"Your version of GCS must be updated to use the latest GCS Library"
v:"最新のGCPライブラリを使用するにはGCSのバージョンをアップデートする必要があります"

k:"a"
v:"a"

k:"advantage"
v:"特徴"

k:"an"
v:"an"

k:"and"
v:"and"

k:"and category "
v:"かつカテゴリが "

k:"and relative skill level "
v:"and relative skill level "

k:"and specialization "
v:"と専門化 "

k:"and whose level "
v:"かつそのレベルが "

k:"and whose notes "
v:"かつそのノートが "

k:"and whose specialization "
v:"とその専門化が次のものである "

k:"as a tooltip"
v:"ツールチップとして"

k:"at least"
v:"少なくとも次の値以上"

k:"at most"
v:"多くとも次の値まで"

k:"attribute"
v:"能力値"

k:"basic move"
v:"基本移動力"

k:"basic speed"
v:"基本反応速度"

k:"block"
v:"止め"

k:"by {0}%"
v:"by {0}%"

k:"combined with {0}"
v:"combined with {0}"

k:"contained quantity of"
v:"contained quantity of"

k:"contained weight"
v:"contained weight"

k:"contains"
v:"次を含む"

k:"die"
v:"die"

k:"dodge"
v:"よけ"

k:"does not contain"
v:"次のものを含まない"

k:"does not end with"
v:"次の文字列で終わらない"

k:"does not start with"
v:"次の文字列で始まらない"

k:"doesn't have"
v:"次のものを持たない"

k:"ends with"
v:"次の文字列で終わる"

k:"exactly"
v:"次の値と一致する"

k:"for display of generated units"
v:"(生成された単位の表示用に)"

k:"for lifting only"
v:"for lifting only"

k:"for striking only"
v:"for striking only"

k:"for the initial scale when opening character sheets, templates and lists"
v:"キャラクターシート、テンプレート、リストを開くときに初期の尺度用として"

k:"fright checks"
v:"恐怖判定"

k:"from different colleges"
v:"from different colleges"

k:"has"
v:"次を持つ"

k:"hearing"
v:"聴覚"

k:"in the main display"
v:"メインディスプレイ内にて"

k:"invalid paper margins specification: "
v:"invalid paper margins specification: "

k:"invalid paper size specification: "
v:"invalid paper size specification: "

k:"is"
v:"次のものである"

k:"is "
v:"次のものである "

k:"is anything"
v:"任意である"

k:"is at least"
v:"少なくとも次の値以上である"

k:"is at most"
v:"多くとも次の値である"

k:"is not"
v:"次のものではない"

k:"level"
v:"レベル"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
k:""
k:""
v:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:""
v:""

k:"missing argument for --margins"
v:"missing argument for --margins"

k:"missing argument for --paper"
v:"missing argument for --paper"

k:"missing argument for --template"
v:"missing argument for --template"

k:"must specify one or more sheet files to process"
v:"must specify one or more sheet files to process"

k:"of any kind"
v:"of any kind"

k:"or"
v:"または"

k:"parry"
v:"受け"

k:"per die"
v:"per die"

k:"per level"
v:"／レベル"

k:"perception"
v:"知覚力"

k:"points"
v:"ポイント"

k:"seconds"
v:"秒"

k:"size modifier"
v:"サイズ修正"

k:"skill"
v:"技能"

k:"spell"
v:"呪文"

k:"spell(s)"
v:"呪文"

k:"spells"
v:"呪文"

k:"starts with"
v:"次の文字列で始まる"

k:"sw:"
v:"振:"

k:"taste & smell"
v:"味覚・嗅覚"

k:"thr:"
v:"突:"

k:"to"
v:"から"

k:"to "
v:"to "

k:"to all colleges"
v:"to all colleges"

k:"to base cost"
v:"to base cost"

k:"to base cost only"
v:"基本コストのみへ"

k:"to base weight"
v:"to base weight"

k:"to cost"
v:"コストへ"

k:"to final weight"
v:"to final weight"

k:"to leveled cost only"
v:"レベルつきコストのみへ"

k:"to skills whose name "
v:"名前が次の技能へ "

k:"to the arms"
v:"腕へ"

k:"to the brain"
v:"脳へ"

k:"to the college whose name"
v:"to the college whose name"

k:"to the eyes"
v:"目へ"

k:"to the face"
v:"顔へ"

k:"to the feet"
v:"足へ"

k:"to the fins"
v:"ひれへ"

k:"to the full body"
v:"全身へ"

k:"to the full body except the eyes"
v:"to the full body except the eyes"

k:"to the groin"
v:"鼠径部へ"

k:"to the hands"
v:"手へ"

k:"to the legs"
v:"脚へ"

k:"to the neck"
v:"首へ"

k:"to the power source whose name"
v:"to the power source whose name"

k:"to the skull"
v:"頭蓋骨へ"

k:"to the spell whose name"
v:"to the spell whose name"

k:"to the tail"
v:"尻尾へ"

k:"to the torso"
v:"胴体へ"

k:"to the vitals"
v:"重要器官へ"

k:"to the wings"
v:"翼へ"

k:"to weapons whose required skill name "
v:"武器が必要とする技能名が"

k:"touch"
v:"触覚"

k:"unknown file extension"
v:"unknown file extension"

k:"unknown option: "
v:"unknown option: "

k:"vision"
v:"視覚"

k:"was"
v:"was"

k:"were"
v:"were"

k:"when saving sheets to PNG"
v:"PNGへシートを保存するとき"

k:"which "
v:"which "

k:"whose college name"
v:"その系統(college) 名が"

k:"whose name"
v:"その名前は"

k:"whose name "
v:"その名前は "

k:"will"
v:"意志力"

k:"{0} (continued)"
v:"{0} (continued)"

k:"{0} Action Penalty"
v:"{0} Action Penalty"

k:"{0} Changes"
v:"{0}の変更"

k:"{0} Fright Check Bonus"
v:"{0} 恐怖判定ボーナス"

k:"{0} Fright Check Penalty"
v:"{0} 恐怖判定ペナルティ"

k:"{0} Per Level"
v:"{0} ／レベル"

k:"{0} Points"
v:"{0} CP"

k:"{0} Reaction Penalty"
v:"{0} 反応へのペナルティ"

k:"{0} advantages remaining to be processed."
v:"{0} advantages remaining to be processed."

k:"{0} dpi"
v:"{0} dpi"

k:"{0} equipment remaining to be processed."
v:"{0} equipment remaining to be processed."

k:"{0} items remaining to be edited."
v:"{0} items remaining to be edited."

k:"{0} items remaining to be named."
v:"{0} items remaining to be named."

k:"{0}% Cost of Living Increase"
v:"生活費が{0}%増加"

k:"{0}Must be assigned to a college\n"
v:"{0}Must be assigned to a college\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Requires a skill named {1}\n"

k:"{0}Requires a skill named {1} ({2})\n"
v:"{0}Requires a skill named {1} ({2})\n"

k:"{0}Requires all of:\n"
v:"{0}以下すべてを必須とする:\n"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Requires at least 1 point in the skill named {1}\n"

k:"{0}Requires at least one of:\n"
v:"{0}少なくとも次のうち最低ひとつが必須:\n"

k:"{0}at least {1}"
v:"{0}少なくとも{1}以上"

k:"{0}at most {1}"
v:"{0}多くとも {1}まで"

k:"{0}exactly {1}"
v:"{0}exactly {1}"

k:"{0}{1} a contained quantity which {2}\n"
v:"{0}{1} a contained quantity which {2}\n"

k:"{0}{1} a contained weight which {2}\n"
v:"{0}{1} a contained weight which {2}\n"

k:"{0}{1} a skill whose name {2}"
v:"{0}{1} 名前 {2} の技能"

k:"{0}{1} an advantage whose name {2}"
v:"{0}{1} 名前 {2} の特徴"

k:"{0}{1} college count which {2}\n"
v:"{0}{1} college count which {2}\n"

k:"{0}{1} {2} which {3}"
v:"{0}{1} {2} which {3}"

k:"{0}{1} {2} {3} of any kind\n"
v:"{0}{1} {2} {3} of any kind\n"

k:"{0}{1} {2} {3} whose college {4}\n"
v:"{0}{1} {2} {3} whose college {4}\n"

k:"{0}{1} {2} {3} whose name {4}\n"
v:"{0}{1} {2} {3} whose name {4}\n"

k:"∑ $"
v:"∑ $"

k:"∑ W"
v:"∑ W"
